spring.application.name=api-gateway
server.port=8001

eureka.client.service-url.defaultZone=http://biblioteca-eureka-server:8761/eureka

spring.cloud.gateway.server.webflux.httpclient.connect-timeout=3000
spring.cloud.gateway.server.webflux.httpclient.response-timeout=5s

spring.cloud.gateway.server.webflux.default-filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.server.webflux.default-filters[1]=RemoveRequestHeader=Set-Cookie

spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
