spring.application.name=global-config

# Conexion a nuestra BD
spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca_bd
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#LOG SETTINGS
logging.file.name=${spring.application.name}.log
logging.level.root=INFO

# Sprign Jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.prometheus.enable=true
