
# ================================
# DB Settings - MySQL en Docker
# ================================
spring.datasource.url=jdbc:mysql://biblioteca-mysql:3306/biblioteca_bd
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# JPA Settings
# ================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ================================
# Log Settings
# ================================
logging.file.name=${spring.application.name}.log
logging.level.root=INFO

# ================================
# Eureka Settings
# ================================
eureka.client.service-url.defaultZone=http://biblioteca-eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true


# ================================
# Actuator + grafana
# ================================

management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}