spring.application.name=prestamos-service
server.port=1002

spring.rabbitmq.host=biblioteca-rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.queue.log=prestamos-log-queue

app.usuario-service.base-url=http://biblioteca-usuario-service:1003
app.libro-service.base-url=http://biblioteca-libros-service:1001