spring.application.name=usuario-service
server.port=1003

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

app.queue.log=usuario-log-queue