spring.application.name=Config-server
server.port=8888

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:/app/config-repo

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true